<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenueListVC" customModule="FoursquareAPI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-uA-dWs">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="40A-mb-qWg" customClass="VenueListCell" customModule="FoursquareAPI_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40A-mb-qWg" id="YIO-xv-ExT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-Wk-hxG">
                                                    <rect key="frame" x="5" y="5" width="329" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-2Y-bOI">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="42"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-ZR-l1m">
                                                            <rect key="frame" x="0.0" y="42" width="329" height="38"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-Wo-KpZ">
                                                    <rect key="frame" x="342" y="10" width="67" height="70"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zrI-Wk-hxG" secondAttribute="trailing" constant="80" id="1kX-TY-OXd"/>
                                                <constraint firstAttribute="trailing" secondItem="OdP-Wo-KpZ" secondAttribute="trailing" constant="5" id="HQj-Ij-Gkr"/>
                                                <constraint firstAttribute="bottom" secondItem="zrI-Wk-hxG" secondAttribute="bottom" constant="5" id="dnq-LR-X9d"/>
                                                <constraint firstAttribute="bottom" secondItem="OdP-Wo-KpZ" secondAttribute="bottom" constant="10" id="gB1-WH-q0B"/>
                                                <constraint firstItem="OdP-Wo-KpZ" firstAttribute="top" secondItem="YIO-xv-ExT" secondAttribute="top" constant="10" id="hFH-pL-kJs"/>
                                                <constraint firstItem="OdP-Wo-KpZ" firstAttribute="leading" secondItem="zrI-Wk-hxG" secondAttribute="trailing" constant="8" id="nfi-j7-ZDs"/>
                                                <constraint firstItem="zrI-Wk-hxG" firstAttribute="leading" secondItem="YIO-xv-ExT" secondAttribute="leading" constant="5" id="u8B-Jy-DOv"/>
                                                <constraint firstItem="zrI-Wk-hxG" firstAttribute="top" secondItem="YIO-xv-ExT" secondAttribute="top" constant="5" id="vS2-aM-rMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="EMo-ZR-l1m" id="yFI-er-yvn"/>
                                            <outlet property="distance" destination="OdP-Wo-KpZ" id="ZSc-kl-5yq"/>
                                            <outlet property="name" destination="jNA-2Y-bOI" id="SXM-qT-Gm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DFe-EN-m28"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cIg-Pu-Tfv"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-OE-VMG">
                                <rect key="frame" x="0.0" y="74" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qJC-Yr-nXB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mD0-uA-dWs" secondAttribute="bottom" id="50m-7j-Syh"/>
                            <constraint firstItem="mD0-uA-dWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Us6-d5-tfU"/>
                            <constraint firstItem="0pS-OE-VMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFj-aQ-JaP"/>
                            <constraint firstItem="0pS-OE-VMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hpu-Eu-2v0"/>
                            <constraint firstItem="mD0-uA-dWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jEy-ph-rGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pS-OE-VMG" secondAttribute="trailing" id="qC7-7V-mGa"/>
                            <constraint firstItem="mD0-uA-dWs" firstAttribute="top" secondItem="0pS-OE-VMG" secondAttribute="bottom" constant="21" id="zmy-C8-2P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="0pS-OE-VMG" id="4fr-gF-B6x"/>
                        <outlet property="venueListTableView" destination="mD0-uA-dWs" id="jpu-NX-l1I"/>
                        <segue destination="eaa-QC-W1c" kind="show" identifier="showDetail" id="sjJ-fY-2ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Venue DetailVC-->
        <scene sceneID="Ps9-wm-E2r">
            <objects>
                <viewController id="eaa-QC-W1c" customClass="VenueDetailVC" customModule="FoursquareAPI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USc-ko-Tjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-fR-Kmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <connections>
                                    <outlet property="delegate" destination="eaa-QC-W1c" id="byt-5v-rKA"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-Od-Zt8">
                                <rect key="frame" x="10" y="672" width="394" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-54-nGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tc1-f0-e5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-I4-1hX">
                                        <rect key="frame" x="0.0" y="45" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kL2-Sp-GEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-OF-elQ">
                                        <rect key="frame" x="0.0" y="75" width="394" height="105"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L04-iV-QMW">
                                <rect key="frame" x="349" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nNE-4u-iR9"/>
                                    <constraint firstAttribute="width" constant="50" id="nef-VK-glf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="Dismiss:" destination="eaa-QC-W1c" eventType="touchUpInside" id="zMk-XX-YGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L04-iV-QMW" firstAttribute="top" secondItem="5i0-ZN-2Gr" secondAttribute="top" constant="15" id="A5g-i8-ZZL"/>
                            <constraint firstItem="5i0-ZN-2Gr" firstAttribute="bottom" secondItem="pw4-fR-Kmc" secondAttribute="bottom" constant="200" id="H2Z-ZN-hG2"/>
                            <constraint firstItem="5i0-ZN-2Gr" firstAttribute="trailing" secondItem="c1w-Od-Zt8" secondAttribute="trailing" constant="10" id="O6U-mx-btG"/>
                            <constraint firstItem="5i0-ZN-2Gr" firstAttribute="bottom" secondItem="c1w-Od-Zt8" secondAttribute="bottom" constant="10" id="PKG-Gh-DfF"/>
                            <constraint firstItem="pw4-fR-Kmc" firstAttribute="trailing" secondItem="5i0-ZN-2Gr" secondAttribute="trailing" id="Q3a-Fe-8Rl"/>
                            <constraint firstItem="c1w-Od-Zt8" firstAttribute="leading" secondItem="5i0-ZN-2Gr" secondAttribute="leading" constant="10" id="ZeI-hE-nez"/>
                            <constraint firstItem="5i0-ZN-2Gr" firstAttribute="trailing" secondItem="L04-iV-QMW" secondAttribute="trailing" constant="15" id="iwt-Uu-iaT"/>
                            <constraint firstItem="pw4-fR-Kmc" firstAttribute="leading" secondItem="5i0-ZN-2Gr" secondAttribute="leading" id="mOD-0P-xKa"/>
                            <constraint firstItem="pw4-fR-Kmc" firstAttribute="top" secondItem="USc-ko-Tjo" secondAttribute="top" id="pNH-oA-wEx"/>
                            <constraint firstItem="c1w-Od-Zt8" firstAttribute="top" secondItem="pw4-fR-Kmc" secondAttribute="bottom" constant="10" id="s7q-gN-ucA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5i0-ZN-2Gr"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="RWx-OF-elQ" id="2WX-Ne-ar7"/>
                        <outlet property="categoryNameLabel" destination="6BE-I4-1hX" id="uef-V0-KdF"/>
                        <outlet property="mapView" destination="pw4-fR-Kmc" id="jig-Ih-aNv"/>
                        <outlet property="nameLabel" destination="iqx-54-nGQ" id="IL1-ZT-mSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYt-hh-MTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="32" height="32"/>
    </resources>
</document>
